//! Это библиотека, которая содержит в себе функцию с аргументом id,
//! который передаётся в другой файл с тестом.

use std::process;

/// Это функция, которая как раз содержит аргумент id.
/// Такие дела)

// Команда, для того, чтобы посмотреть, что делает //! и ///: cargo doc --open

/// ```
/// fn get_id() {
/// let x = integration_test_example::get_process_id();
/// println!("{x}");
/// }
/// ```

pub fn get_process_id() -> u32 {
    process::id()
}